<!DOCTYPE html>
<html>

<head>
    <style>
   .back-card {
    background-image: url("https://image.freepik.com/free-vector/eq-equalizer-waves-background-with-shiny-particles_23-2148427616.jpg");
    text-align: center;
    height: 100vh;
    background-size: cover;
    padding: 10px;
}

.heading {
    color: white;
    font-family: "Papyrus";
    font-size: 45px;
    text-align: left;

}

.para1 {
    color: white;
    font-size: 15px;
    font-family: "Papyrus";
    text-align: left;
    text-indent: 42px;
    position: relative;
    top: -12px;
}

.para2 {
    color: white;
    font-size: 35px;
    font-family: "Papyrus";

}



.para4 {
    color: white;
    font-size: 20px;
    font-family: "Papyrus";
    margin-top: 60px;

}


.button {
    border-width: 0px;
    border-radius: 30px;
    background-color: white;
    height: 60px;
    width: 80px;

}

.pd {
    margin-top: 200px;

}

.pd1 {
    margin-top: 100px;

}
</style>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
	
<script type="text/javascript" src="brython.js"></script>
<script type="text/javascript" src="brython_stdlib.js"></script>
</head>

<body onload="brython()">

        <audio controls>
            <source id='mpfile' src="" type="audio/mp3">
        </audio>
    <div class="back-card">
        <div>
            <h1 class="heading">Speakify</h1>
            <p class="para1">make your life noise free</p>
        </div>
        <p class="para2 pd1">Want to know how your conversation would sound like</p>
        <p class="para2"> in the absence of noise?</p>
        <p class="para2">We are here to provide you the experience of</p>
        <p class="para2"> noise free environment</p>
        <p class="para4 pd">Press the mic button to provide input</p>

        <div class=" d-flex flex-row justify-content-center">
            <button class="button" id="btn" style="font-size:33px;color:#850404"> <i class="fa fa-microphone"></i></button>
        </div>

    </div>
</body>
</html>

<script type="text/javascript">

var getByID = (id) => document.getElementById(id);

var x = document.getElementById("mpfile");

function playAudio() {
  x.play();
}


</script>

<script type="text/python">

from browser import document
from browser import window 

from hehe import *


def speak(event):
	

	func1()
	document["mpfile"].src="welcome.mp3"
	

document["btn"].bind("click",speak)

window.playAudio()


</script>

